﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AdRPG.Logic</RootNamespace>
    <AssemblyName>AdRPG.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AI\IBehavior.cs" />
    <Compile Include="AI\BehaviorRoam.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\EntityActionResult.cs" />
    <Compile Include="Entities\EntityItem.cs" />
    <Compile Include="Entities\EntityMonster.cs" />
    <Compile Include="Entities\EntityPlayer.cs" />
    <Compile Include="EntityLiving.cs" />
    <Compile Include="GameRules.cs" />
    <Compile Include="Game\ConsoleCommands\ConsoleCommand.cs" />
    <Compile Include="Game\ConsoleCommands\GiveKeyCommand.cs" />
    <Compile Include="Game\ConsoleCommands\QuitCommand.cs" />
    <Compile Include="Game\ConsoleCommands\SpawnMonster.cs" />
    <Compile Include="Game\ConsoleCommands\LoadCommand.cs" />
    <Compile Include="Game\ConsoleCommands\SaveCommand.cs" />
    <Compile Include="Game\Game.cs" />
    <Compile Include="Game\GameSaver.cs" />
    <Compile Include="Game\IInteractable.cs" />
    <Compile Include="Game\InteractableTileAdapter.cs" />
    <Compile Include="Game\ObjectAtlas.cs" />
    <Compile Include="Game\Player.cs" />
    <Compile Include="Items\IInventory.cs" />
    <Compile Include="Items\Item.cs" />
    <Compile Include="Items\ItemKey.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="World\ArrayHelper.cs" />
    <Compile Include="World\Generation\DefaultLocationGenerator.cs" />
    <Compile Include="World\Generation\DungeonGenerator.cs" />
    <Compile Include="World\Generation\ILocationGenerator.cs" />
    <Compile Include="World\Generation\LocationGeneratorFactory.cs" />
    <Compile Include="World\Generation\MazeGenerator.cs" />
    <Compile Include="World\Loc\EnumDirection.cs" />
    <Compile Include="World\Loc\EnumDirectionExtensions.cs" />
    <Compile Include="World\Loc\Location.cs" />
    <Compile Include="World\Metadata.cs" />
    <Compile Include="World\Tiles\Tile.cs" />
    <Compile Include="World\Tiles\TileFloor.cs" />
    <Compile Include="World\Tiles\TileAtlas.cs" />
    <Compile Include="World\Tiles\TileDoor.cs" />
    <Compile Include="World\Tiles\TileExtensions.cs" />
    <Compile Include="World\Tiles\TileLava.cs" />
    <Compile Include="World\Tiles\TileVoid.cs" />
    <Compile Include="World\Tiles\TileWall.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>